REACT_APP_FIREBASE_API=AIzaSyBVXgJ1FnALHhsZdlkGn3UQ-eKU6b2UbFQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-e9e92.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-e9e92-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-e9e92
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-e9e92.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=650300848780
REACT_APP_FIREBASE_APP_ID=1:650300848780:web:70272909147493c01299a9